<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2 class="project-title">My Library</h2>
            

        </div>
        <div id="main">
            <div class="cards">

            </div>
            <form id="book-form">
                <h4>Add a Book</h4>

                <input id="book-title" name="book-title" type="text" placeholder="Title">
                <input id="book-author" name="book-author" type="text" placeholder="Author">
                <input id="book-pages" name="book-pages" type="text" placeholder="Pages">
                <!-- <input id="book-read" name="book-read" type="radio" placeholder="Read or Not Read"> -->

                <div class="radio-btns">
                    <input type="radio" id="read" name="radio"  value="Read">
                    <label for="read">Read</label>
                    <input type="radio" id="not-read" name="radio" checked value="Not-Read">
                    <label for="not-read">Not Read</label>
                    <button id="submit-btn" type="submit" value="submit">Submit</button>
                </div>

            </form>
            
        </div>
        <div class="footer">

        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>